asttokens==2.4.1
cachetools==5.5.0
cmake==3.31.2
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
descartes==1.1.0
dill==0.3.9
executing==2.1.0
ffmpeg==1.4
filelock==3.13.1
fire==0.7.0
fonttools==4.54.1
fsspec==2024.2.0
imageio==2.36.0
ipykernel==6.29.5
ipython==8.28.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
motmetrics==1.1.3
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==2.1.2
numpyencoder==0.3.0
nuscenes-devkit==1.1.11
nvidia-cublas-cu12==12.4.2.65
nvidia-cuda-cupti-cu12==12.4.99
nvidia-cuda-nvrtc-cu12==12.4.99
nvidia-cuda-runtime-cu12==12.4.99
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.0.44
nvidia-curand-cu12==10.3.5.119
nvidia-cusolver-cu12==11.6.0.99
nvidia-cusparse-cu12==12.3.0.142
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.4.99
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
pkgconfig==1.5.5
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycocotools==2.0.8
Pygments==2.18.0
pyparsing==3.1.4
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
scikit-learn==1.5.2
scipy==1.14.1
Shapely==1.8.5.post1
six==1.16.0
stack-data==0.6.3
style==1.1.0
sympy==1.12
termcolor==2.5.0
threadpoolctl==3.5.0
timm==0.4.12
torch==2.4.1+cu124
torchaudio==2.4.1+cu124
torchinfo==1.8.0
torchvision==0.19.1+cu124
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.2
update==0.0.1
wcwidth==0.2.13
xmltodict==0.14.2
yacs==0.1.8
