# packages in environment at /imec/other/dl4ms/nicule52/miniconda3/envs/radar-swin:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
apex                      0.1                      pypi_0    pypi
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
binutils                  2.38                 h1680402_1  
binutils_impl_linux-64    2.38                 h2a08ee3_1  
binutils_linux-64         2.38.0               hc2dff05_0  
blas                      1.0                         mkl  
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotlipy                  0.7.0           py311h9bf148f_1002    pytorch-nightly
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2024.7.4             hbcca054_0    conda-forge
cccl                      2.3.2                h2c7f797_0  
certifi                   2024.7.4        py311h06a4308_0  
cffi                      1.15.1          py311h9bf148f_3    pytorch-nightly
charset-normalizer        2.0.4              pyhd3eb1b0_0  
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.2.0           py311hdb19cb5_0  
cryptography              38.0.4          py311h46ebde7_0    pytorch-nightly
cuda-cccl                 12.4.127             h06a4308_2  
cuda-cccl_linux-64        12.4.127             h06a4308_2  
cuda-command-line-tools   12.4.1                        0    nvidia
cuda-compiler             12.4.1               h6a678d5_1  
cuda-crt-dev_linux-64     12.4.131             h06a4308_0  
cuda-crt-tools            12.4.131             h06a4308_0  
cuda-cudart               12.4.127                      0    nvidia
cuda-cudart-dev           12.4.127                      0    nvidia
cuda-cudart-dev_linux-64  12.4.127             hd681fbe_0  
cuda-cudart-static        12.4.127             h99ab3db_0  
cuda-cudart-static_linux-64 12.4.127             hd681fbe_0  
cuda-cudart_linux-64      12.4.127             hd681fbe_0  
cuda-cuobjdump            12.4.127             h6a678d5_1  
cuda-cupti                12.4.127                      0    nvidia
cuda-cuxxfilt             12.4.127             h6a678d5_1  
cuda-documentation        12.4.127                      0    nvidia
cuda-driver-dev           12.4.127             h99ab3db_0  
cuda-driver-dev_linux-64  12.4.127             hd681fbe_0  
cuda-gdb                  12.4.127             h122497a_1  
cuda-libraries            12.4.0                        0    nvidia
cuda-libraries-dev        12.5.1                        0    nvidia
cuda-libraries-static     12.4.1               h06a4308_1  
cuda-nsight               12.4.127             h06a4308_1  
cuda-nsight-compute       12.4.1                        0    nvidia
cuda-nvcc                 12.4.131             h02f8991_0  
cuda-nvcc-dev_linux-64    12.4.131             h4ee8466_0  
cuda-nvcc-impl            12.4.131             h99ab3db_0  
cuda-nvcc-tools           12.4.131             h99ab3db_0  
cuda-nvcc_linux-64        12.4.131             he92618c_0  
cuda-nvdisasm             12.4.127             h6a678d5_1  
cuda-nvml-dev             12.4.127             h6a678d5_1  
cuda-nvprof               12.4.127             h6a678d5_1  
cuda-nvprune              12.4.127             h6a678d5_1  
cuda-nvrtc                12.4.127                      0    nvidia
cuda-nvrtc-dev            12.4.127                      0    nvidia
cuda-nvrtc-static         12.4.127             h99ab3db_1  
cuda-nvtx                 12.4.127                      0    nvidia
cuda-nvvm-dev_linux-64    12.4.131             h06a4308_0  
cuda-nvvm-impl            12.4.131             h6a678d5_0  
cuda-nvvm-tools           12.4.131             h6a678d5_0  
cuda-nvvp                 12.4.127             h6a678d5_1  
cuda-opencl               12.4.127             h6a678d5_0  
cuda-opencl-dev           12.4.127             h6a678d5_0  
cuda-profiler-api         12.4.127             h06a4308_1  
cuda-runtime              12.4.0                        0    nvidia
cuda-sanitizer-api        12.4.127             h99ab3db_1  
cuda-toolkit              12.4.0                        0    nvidia
cuda-tools                12.4.1               h06a4308_1  
cuda-version              12.4                 hbda6634_3  
cuda-visual-tools         12.4.1                        0    nvidia
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7           py311h6a678d5_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                h6a678d5_0  
ffmpeg                    4.2.2                h20bf706_0  
filelock                  3.9.0                   py311_0    pytorch-nightly
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.51.0          py311h5eee18b_0  
freetype                  2.12.1               h4a9f257_0  
fsspec                    2024.3.1        py311h06a4308_0  
gcc_impl_linux-64         11.2.0               h1234567_1  
gcc_linux-64              11.2.0               h5c386dc_0  
gds-tools                 1.9.1.3              h99ab3db_1  
giflib                    5.2.1                h5eee18b_3  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2           py311hc9b5ff0_0  
gnutls                    3.6.15               he1e5248_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
gxx_impl_linux-64         11.2.0               h1234567_1  
gxx_linux-64              11.2.0               hc2dff05_0  
huggingface_hub           0.23.1          py311h06a4308_0  
icu                       73.1                 h6a678d5_0  
idna                      3.7             py311h06a4308_0  
importlib-metadata        8.1.0              pyha770c72_0    conda-forge
importlib_metadata        8.1.0                hd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.26.0             pyh707e725_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4           py311h06a4308_0  
joblib                    1.4.2           py311h06a4308_0  
jpeg                      9e                   h5eee18b_2  
jupyter_client            8.6.2              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py311h38be061_0    conda-forge
kernel-headers_linux-64   3.10.0              h57e8cba_10  
kiwisolver                1.4.4           py311h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcublas                 12.4.2.65                     0    nvidia
libcublas-dev             12.4.2.65                     0    nvidia
libcublas-static          12.4.5.8             h99ab3db_1  
libcufft                  11.2.0.44                     0    nvidia
libcufft-dev              11.2.0.44                     0    nvidia
libcufft-static           11.2.1.3             h99ab3db_1  
libcufile                 1.9.1.3              h99ab3db_1  
libcufile-dev             1.9.1.3              h99ab3db_1  
libcufile-static          1.9.1.3              h99ab3db_1  
libcups                   2.4.2                h2d74bed_1  
libcurand                 10.3.5.147           h99ab3db_1  
libcurand-dev             10.3.5.147           h99ab3db_1  
libcurand-static          10.3.5.147           h99ab3db_1  
libcusolver               11.6.0.99                     0    nvidia
libcusolver-dev           11.6.0.99                     0    nvidia
libcusolver-static        11.6.1.9             h99ab3db_1  
libcusparse               12.3.0.142                    0    nvidia
libcusparse-dev           12.3.0.142                    0    nvidia
libcusparse-static        12.3.1.170           h99ab3db_1  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-devel_linux-64     11.2.0               h1234567_1  
libgcc-ng                 14.1.0               h77fa898_0    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   14.1.0               h77fa898_0    conda-forge
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch-nightly
libllvm14                 14.0.6               hdb19cb5_3  
libnpp                    12.2.5.2                      0    nvidia
libnpp-dev                12.2.5.2                      0    nvidia
libnpp-static             12.2.5.30            h99ab3db_1  
libnvfatbin               12.4.127             h7934f7d_2  
libnvfatbin-dev           12.4.127             h7934f7d_2  
libnvfatbin-static        12.4.127             h7934f7d_2  
libnvjitlink              12.4.99                       0    nvidia
libnvjitlink-dev          12.4.99                       0    nvidia
libnvjitlink-static       12.4.127             h99ab3db_1  
libnvjpeg                 12.3.1.89                     0    nvidia
libnvjpeg-dev             12.3.1.89                     0    nvidia
libnvjpeg-static          12.3.1.117           h06a4308_1  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-devel_linux-64  11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hfdd30dd_2  
llvm-openmp               14.0.6               h9e868ea_0  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.3           py311h5eee18b_0  
matplotlib                3.8.4           py311h06a4308_0  
matplotlib-base           3.8.4           py311ha02d727_0  
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.8           py311h5eee18b_0  
mkl_random                1.2.4           py311hdb19cb5_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.2.1                   py311_0    pytorch-nightly
mysql                     5.7.24               h721c034_2  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
nettle                    3.7.3                hbbd107a_1  
networkx                  3.3             py311h06a4308_0  
nsight-compute            2024.1.1.4           h968f9c8_2  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numpy                     1.26.4          py311h08b1b3b_0  
numpy-base                1.26.4          py311hf175353_0  
ocl-icd                   2.3.2                h5eee18b_1  
openh264                  2.1.1                h4ff587b_0  
openssl                   3.3.1                h4bc722e_2    conda-forge
packaging                 24.1            py311h06a4308_0  
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hebb0a14_1  
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.3.0           py311h3fd9d12_2    pytorch-nightly
pip                       24.0            py311h06a4308_0  
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
ply                       3.11            py311h06a4308_0  
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
psutil                    6.0.0           py311h331c9d8_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd3eb1b0_1  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyopenssl                 23.2.0          py311h06a4308_0  
pyparsing                 3.0.9           py311h06a4308_0  
pyqt                      5.15.10         py311h6a678d5_0  
pyqt5-sip                 12.13.0         py311h5eee18b_0  
pysocks                   1.7.1                   py311_0    pytorch-nightly
python                    3.11.9               h955ad1f_0  
python-dateutil           2.9.0post0      py311h06a4308_2  
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.5.0.dev20240724 py3.11_cuda12.4_cudnn9.1.0_0    pytorch-nightly
pytorch-cuda              12.4                 hc786d27_6    pytorch-nightly
pytorch-mutex             1.0                        cuda    pytorch-nightly
pyyaml                    6.0.1           py311h5eee18b_0  
pyzmq                     25.1.2          py311h6a678d5_0  
qt-main                   5.15.2              h53bd1ea_10  
readline                  8.2                  h5eee18b_0  
requests                  2.28.1                  py311_0    pytorch-nightly
safetensors               0.4.2           py311h24d97f6_1  
scikit-learn              1.5.1           py311ha02d727_0  
scipy                     1.13.1          py311h08b1b3b_0  
setuptools                69.5.1          py311h06a4308_0  
sip                       6.7.12          py311h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.12            py311h06a4308_0  
sysroot_linux-64          2.17                h57e8cba_10  
tbb                       2021.8.0             hdb19cb5_0  
termcolor                 2.4.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0           py311h92b7b1e_0  
timm                      0.4.12             pyhd8ed1ab_0    conda-forge
tk                        8.6.14               h39e8969_0  
torchaudio                2.4.0.dev20240724     py311_cu124    pytorch-nightly
torchinfo                 1.8.0              pyhd8ed1ab_0    conda-forge
torchtriton               3.0.0+dedb7bdf33           py311    pytorch-nightly
torchvision               0.20.0.dev20240724     py311_cu124    pytorch-nightly
tornado                   6.4.1           py311h5eee18b_0  
tqdm                      4.66.4          py311h92b7b1e_0  
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typing-extensions         4.11.0          py311h06a4308_0  
typing_extensions         4.11.0          py311h06a4308_0  
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0          py311h5eee18b_0  
urllib3                   1.26.14                 py311_0    pytorch-nightly
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.43.0          py311h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xz                        5.4.6                h5eee18b_1  
yacs                      0.1.8              pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.19.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.5                hc292b87_2  
