# packages in environment at /imec/other/dl4ms/nicule52/miniconda3/envs/t-nusc:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
anyio                     4.2.0           py311h06a4308_0  
anykeystore               0.2                      pypi_0    pypi
apex                      0.9.10.dev0              pypi_0    pypi
archspec                  0.2.3              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py311h5eee18b_0  
arrow                     1.3.0                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
async-lru                 2.0.4           py311h06a4308_0  
atk-1.0                   2.36.0               ha1a6a79_0  
attrs                     23.1.0          py311h06a4308_0  
babel                     2.11.0          py311h06a4308_0  
beautifulsoup4            4.12.2          py311h06a4308_0  
binutils_impl_linux-64    2.38                 h2a08ee3_1  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
boltons                   23.0.0          py311h06a4308_0  
bottleneck                1.3.7           py311hf4808d0_0  
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9           py311h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.7.4             hbcca054_0    conda-forge
cachetools                5.3.3           py311h06a4308_0  
cairo                     1.16.0               hb05425b_5  
certifi                   2024.7.4        py311h06a4308_0  
cffi                      1.16.0          py311h5eee18b_1  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
comm                      0.2.1           py311h06a4308_0  
conda-content-trust       0.2.0           py311h06a4308_1  
conda-package-handling    2.2.0           py311h06a4308_1  
conda-package-streaming   0.9.0           py311h06a4308_0  
contourpy                 1.2.0           py311hdb19cb5_0  
cryptacular               1.6.2                    pypi_0    pypi
cryptography              42.0.5          py311hdda0065_1  
cuda-cccl                 12.4.127                      0    nvidia
cuda-cudart               12.1.105                      0    nvidia
cuda-cudart-dev           12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvcc                 12.4.131                      0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.4.127                      0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cudatoolkit               11.8.0               h6a678d5_0  
cudnn                     8.7.0.84                      0    esri
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
cython                    3.0.10          py311h5eee18b_0  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7           py311h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
descartes                 1.1.0              pyhd3eb1b0_4  
distro                    1.9.0           py311h06a4308_0  
easydict                  1.13                     pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.6.2                h6a678d5_0  
ffmpeg                    6.1.1           lgpl_h1137266_0    esri
filelock                  3.13.1          py311h06a4308_0  
fire                      0.4.0              pyh44b312d_0    esri
fmt                       9.1.0                hdb19cb5_1  
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.51.0          py311h5eee18b_0  
fqdn                      1.5.1                    pypi_0    pypi
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.12.1               h4a9f257_0  
fribidi                   1.0.10               h7b6447c_0  
fsspec                    2024.3.1        py311h06a4308_0  
gcc                       11.2.0              h702ea55_10    conda-forge
gcc_impl_linux-64         11.2.0               h1234567_1  
gdk-pixbuf                2.42.10              h5eee18b_0  
geos                      3.8.0                he6710b0_0  
gettext                   0.21.0               h39681ba_1  
gflags                    2.2.2                h6a678d5_1  
giflib                    5.2.1                h5eee18b_3  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
glog                      0.5.0                h6a678d5_1  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2           py311hc9b5ff0_0  
gnutls                    3.6.15               he1e5248_0  
gobject-introspection     1.78.1          py311hd56c82f_0  
graphite2                 1.3.14               h295c915_1  
greenlet                  3.0.3                    pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
gtk2                      2.24.33              h90689f9_2    conda-forge
gxx                       11.2.0              h702ea55_10    conda-forge
gxx_impl_linux-64         11.2.0               h1234567_1  
harfbuzz                  4.3.0                hf52aaf7_2  
hdf5                      1.12.1               h2b7332f_3  
hupper                    1.12.1                   pypi_0    pypi
icu                       73.1                 h6a678d5_0  
idna                      3.7             py311h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.29.3             pyhd33586a_0    conda-forge
ipython                   8.20.0          py311h06a4308_0  
ipywidgets                8.1.3                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jasper                    2.0.14               hd8c5072_2  
jedi                      0.18.1          py311h06a4308_1  
jinja2                    3.1.3           py311h06a4308_0  
joblib                    1.4.0           py311h06a4308_0  
jpeg                      9e                   h5eee18b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonpatch                 1.33            py311h06a4308_1  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.19.2          py311h06a4308_0  
jsonschema-specifications 2023.7.1        py311h06a4308_0  
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-lsp               2.2.0           py311h06a4308_0  
jupyter_client            8.6.0           py311h06a4308_0  
jupyter_core              5.5.0           py311h06a4308_0  
jupyter_events            0.8.0           py311h06a4308_0  
jupyter_server            2.10.0          py311h06a4308_0  
jupyter_server_terminals  0.4.4           py311h06a4308_1  
jupyterlab                4.0.11          py311h06a4308_0  
jupyterlab-widgets        3.0.11                   pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1          py311h06a4308_0  
kernel-headers_linux-64   3.10.0              h57e8cba_10  
kiwisolver                1.4.4           py311h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libarchive                3.6.2                h6ac8c49_3  
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.9.1.3                       0    nvidia
libcups                   2.4.2                h2d74bed_1  
libcurand                 10.3.5.147                    0    nvidia
libcurl                   8.7.1                h251f7ec_0  
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_1  
libgcc-devel_linux-64     11.2.0               h1234567_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libglu                    9.0.0                hf484d3e_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libllvm14                 14.0.6               hdb19cb5_3  
libmamba                  1.5.8                hfe524e5_2  
libmambapy                1.5.8           py311h2dafd23_2  
libnghttp2                1.57.0               h2d74bed_0  
libnpp                    12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libopencv                 4.8.1           py311_cuda11.8_cudnn8.7_1    esri
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0  
libsolv                   0.7.24               he621ea3_1  
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-devel_linux-64  11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libvpx                    1.13.1               h6a678d5_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hfdd30dd_2  
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.43.0                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.3           py311h5eee18b_0  
matplotlib                3.8.4           py311h06a4308_0  
matplotlib-base           3.8.4           py311ha02d727_0  
matplotlib-inline         0.1.6           py311h06a4308_0  
menuinst                  2.0.2           py311h06a4308_1  
mistune                   2.0.4           py311h06a4308_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.8           py311h5eee18b_0  
mkl_random                1.2.4           py311hdb19cb5_0  
ml-dtypes                 0.4.0                    pypi_0    pypi
motmetrics                1.1.3                      py_0    esri
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0           py311h06a4308_0  
mysql                     5.7.24               h721c034_2  
nbclient                  0.8.0           py311h06a4308_0  
nbconvert                 7.10.0          py311h06a4308_0  
nbformat                  5.9.2           py311h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0           py311h06a4308_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1             py311h06a4308_0  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
notebook                  7.0.8           py311h06a4308_0  
notebook-shim             0.2.3           py311h06a4308_0  
numba                     0.60.0                   pypi_0    pypi
numexpr                   2.8.7           py311h65dcdc2_0  
numpy                     1.26.4          py311h08b1b3b_0  
numpy-base                1.26.4          py311hf175353_0  
nuscenes-devkit           1.1.3                      py_1    esri
oauthlib                  3.2.2                    pypi_0    pypi
onnx                      1.16.1                   pypi_0    pypi
onnxscript                0.1.0.dev20240718          pypi_0    pypi
opencv                    4.8.1           py311_cuda11.8_cudnn8.7_1    esri
opencv-python             4.10.0.84                pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.0.14               h5eee18b_0  
overrides                 7.4.0           py311h06a4308_0  
packaging                 23.2            py311h06a4308_0  
pandas                    2.2.1           py311ha02d727_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
pango                     1.50.7               h05da053_0  
parso                     0.8.3              pyhd3eb1b0_0  
pastedeploy               3.1.0                    pypi_0    pypi
pbkdf2                    1.3                      pypi_0    pypi
pcre2                     10.42                hebb0a14_1  
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    10.3.0          py311h5eee18b_0  
pip                       24.0            py311h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
plaster                   1.1.2                    pypi_0    pypi
plaster-pastedeploy       1.0.1                    pypi_0    pypi
platformdirs              3.10.0          py311h06a4308_0  
pluggy                    1.0.0           py311h06a4308_1  
ply                       3.11            py311h06a4308_0  
progress                  1.6                      pypi_0    pypi
prometheus_client         0.14.1          py311h06a4308_0  
prompt-toolkit            3.0.43          py311h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  5.27.2                   pypi_0    pypi
psutil                    5.9.0           py311h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-opencv                 4.8.1                   py311_1    esri
pybind11-abi              4                    hd3eb1b0_1  
pycocotools               2.0.7                   py311_2    esri
pycosat                   0.6.6           py311h5eee18b_1  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1          py311h06a4308_1  
pyparsing                 3.0.9           py311h06a4308_0  
pyqt                      5.15.10         py311h6a678d5_0  
pyqt5-sip                 12.13.0         py311h5eee18b_0  
pyquaternion              0.9.9                      py_0    esri
pyramid                   2.0.2                    pypi_0    pypi
pyramid-mailer            0.15.1                   pypi_0    pypi
pysocks                   1.7.1           py311h06a4308_0  
python                    3.11.9               h955ad1f_0  
python-dateutil           2.9.0post0      py311h06a4308_0  
python-fastjsonschema     2.16.2          py311h06a4308_0  
python-json-logger        2.0.7           py311h06a4308_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python3-openid            3.2.0                    pypi_0    pypi
pytorch                   2.3.1           py3.11_cuda12.1_cudnn8.9.2_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1          py311h06a4308_0  
pyyaml                    6.0.1           py311h5eee18b_0  
pyzmq                     25.1.2          py311h6a678d5_0  
qt-main                   5.15.2              h53bd1ea_10  
qtconsole                 5.5.2                    pypi_0    pypi
qtpy                      2.4.1                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.30.2          py311h06a4308_0  
repoze-sendmail           4.4.1                    pypi_0    pypi
reproc                    14.2.4               h6a678d5_2  
reproc-cpp                14.2.4               h6a678d5_2  
requests                  2.31.0          py311h06a4308_1  
requests-oauthlib         2.0.0                    pypi_0    pypi
rfc3339-validator         0.1.4           py311h06a4308_0  
rfc3986-validator         0.1.1           py311h06a4308_0  
rpds-py                   0.10.6          py311hb02cf49_0  
ruamel.yaml               0.17.21         py311h5eee18b_0  
scikit-learn              1.4.2           py311ha02d727_1  
scipy                     1.13.0          py311h08b1b3b_0  
send2trash                1.8.2           py311h06a4308_0  
setuptools                69.5.1          py311h06a4308_0  
shapely                   2.0.1           py311h24a2a10_0  
sip                       6.7.12          py311h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.3.0           py311h06a4308_0  
soupsieve                 2.5             py311h06a4308_0  
sqlalchemy                2.0.31                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.12            py311h06a4308_0  
sysroot_linux-64          2.17                h57e8cba_10  
tbb                       2021.8.0             hdb19cb5_0  
termcolor                 2.1.0           py311h06a4308_0  
terminado                 0.17.1          py311h06a4308_0  
threadpoolctl             2.2.0              pyh0d69192_0  
timm                      0.4.12                     py_0    esri
tinycss2                  1.2.1           py311h06a4308_0  
tk                        8.6.14               h39e8969_0  
torchaudio                2.3.1               py311_cu121    pytorch
torchinfo                 1.8.0              pyhd8ed1ab_0    conda-forge
torchtriton               2.3.1                     py311    pytorch
torchvision               0.18.1              py311_cu121    pytorch
tornado                   6.3.3           py311h5eee18b_0  
tqdm                      4.66.2          py311h92b7b1e_0  
traitlets                 5.7.1           py311h06a4308_0  
transaction               4.0                      pypi_0    pypi
translationstring         1.4                      pypi_0    pypi
truststore                0.8.0           py311h06a4308_0  
types-python-dateutil     2.9.0.20240316           pypi_0    pypi
typing-extensions         4.11.0          py311h06a4308_0  
typing_extensions         4.11.0          py311h06a4308_0  
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0          py311h5eee18b_0  
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.1.0           py311h06a4308_1  
velruse                   1.1.1                    pypi_0    pypi
venusian                  3.1.0                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webcolors                 24.6.0                   pypi_0    pypi
webencodings              0.5.1           py311h06a4308_1  
webob                     1.8.7                    pypi_0    pypi
websocket-client          0.58.0          py311h06a4308_4  
wheel                     0.43.0          py311h06a4308_0  
widgetsnbextension        4.0.11                   pypi_0    pypi
wtforms                   3.1.2                    pypi_0    pypi
wtforms-recaptcha         0.3.2                    pypi_0    pypi
x264                      1!157.20191217       h7b6447c_0  
xmltodict                 0.13.0          py311h06a4308_0  
xz                        5.4.6                h5eee18b_1  
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.8.0                h6a678d5_1  
zeromq                    4.3.5                h6a678d5_0  
zlib                      1.2.13               h5eee18b_1  
zope-deprecation          5.0                      pypi_0    pypi
zope-interface            6.4.post2                pypi_0    pypi
zope-sqlalchemy           3.1                      pypi_0    pypi
zstandard                 0.22.0          py311h2c38b39_0  
zstd                      1.5.5                hc292b87_2  
